-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 28. Dezember 2010 um 00:16
-- Server Version: 5.1.41
-- PHP-Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `hszmdp`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `bilanz`
--

DROP TABLE IF EXISTS `bilanz`;
CREATE TABLE IF NOT EXISTS `bilanz` (
  `bilanzID` int(6) NOT NULL AUTO_INCREMENT,
  `userID` int(6) NOT NULL,
  `bilanzJahr` int(4) NOT NULL,
  PRIMARY KEY (`bilanzID`),
  UNIQUE KEY `userID` (`userID`,`bilanzJahr`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Daten für Tabelle `bilanz`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `buchung`
--

DROP TABLE IF EXISTS `buchung`;
CREATE TABLE IF NOT EXISTS `buchung` (
  `buchID` int(6) NOT NULL AUTO_INCREMENT,
  `bilanzID` int(6) NOT NULL,
  `strukID` int(5) NOT NULL,
  `buchBetrag` float NOT NULL,
  `buchDatum` datetime NOT NULL,
  PRIMARY KEY (`buchID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=275 ;

--
-- Daten für Tabelle `buchung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `struktur`
--

DROP TABLE IF EXISTS `struktur`;
CREATE TABLE IF NOT EXISTS `struktur` (
  `strukID` int(4) NOT NULL,
  `strukTeil` varchar(64) NOT NULL,
  `strukName` varchar(255) NOT NULL,
  `strukStatus` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`strukID`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Daten für Tabelle `struktur`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `USERID` int(6) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(64) NOT NULL,
  `PASS` varchar(64) NOT NULL,
  `PROFILE` varchar(5) NOT NULL DEFAULT 'user',
  `STATUS` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`USERID`),
  UNIQUE KEY `NAME` (`NAME`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Daten für Tabelle `user`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `view_aktive`
--

DROP TABLE IF EXISTS `view_aktive`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hszmdp`.`view_aktive` AS select max(`view_both`.`bilanzID`) AS `bilanzID`,max(`view_both`.`userID`) AS `userID`,max(`view_both`.`strukID`) AS `strukID`,max(`view_both`.`strukTeil`) AS `strukTeil`,max(`view_both`.`strukName`) AS `strukName`,max(`view_both`.`BETRAG`) AS `BETRAG` from `hszmdp`.`view_both` where (`view_both`.`strukID` < 2000) group by `view_both`.`bilanzID`,`view_both`.`strukID`;

--
-- Daten für Tabelle `view_aktive`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `view_aufwand`
--

DROP TABLE IF EXISTS `view_aufwand`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hszmdp`.`view_aufwand` AS select max(`view_both`.`bilanzID`) AS `bilanzID`,max(`view_both`.`userID`) AS `userID`,max(`view_both`.`strukID`) AS `strukID`,max(`view_both`.`strukTeil`) AS `strukTeil`,max(`view_both`.`strukName`) AS `strukName`,max(`view_both`.`BETRAG`) AS `BETRAG` from `hszmdp`.`view_both` where (`view_both`.`strukID` between 3000 and 3999) group by `view_both`.`bilanzID`,`view_both`.`strukID`;

--
-- Daten für Tabelle `view_aufwand`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `view_bilanz`
--

DROP TABLE IF EXISTS `view_bilanz`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hszmdp`.`view_bilanz` AS select `hszmdp`.`buchung`.`bilanzID` AS `bilanzID`,`hszmdp`.`bilanz`.`userID` AS `userID`,`hszmdp`.`struktur`.`strukID` AS `strukID`,`hszmdp`.`struktur`.`strukTeil` AS `strukTeil`,`hszmdp`.`struktur`.`strukName` AS `strukName`,sum(`hszmdp`.`buchung`.`buchBetrag`) AS `BETRAG` from ((`hszmdp`.`struktur` join `hszmdp`.`buchung`) join `hszmdp`.`bilanz`) where ((`hszmdp`.`struktur`.`strukID` = `hszmdp`.`buchung`.`strukID`) and (`hszmdp`.`buchung`.`bilanzID` = `hszmdp`.`bilanz`.`bilanzID`)) group by `hszmdp`.`buchung`.`bilanzID`,`hszmdp`.`struktur`.`strukID`;

--
-- Daten für Tabelle `view_bilanz`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `view_both`
--

DROP TABLE IF EXISTS `view_both`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hszmdp`.`view_both` AS select `view_bilanz`.`bilanzID` AS `bilanzID`,`view_bilanz`.`userID` AS `userID`,`view_bilanz`.`strukID` AS `strukID`,`view_bilanz`.`strukTeil` AS `strukTeil`,`view_bilanz`.`strukName` AS `strukName`,`view_bilanz`.`BETRAG` AS `BETRAG` from `hszmdp`.`view_bilanz` union select `view_null`.`bilanzID` AS `bilanzID`,`view_null`.`userID` AS `userID`,`view_null`.`strukID` AS `strukID`,`view_null`.`strukTeil` AS `strukTeil`,`view_null`.`strukName` AS `strukName`,`view_null`.`Betrag` AS `BETRAG` from `hszmdp`.`view_null`;

--
-- Daten für Tabelle `view_both`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `view_ertrag`
--

DROP TABLE IF EXISTS `view_ertrag`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hszmdp`.`view_ertrag` AS select max(`view_both`.`bilanzID`) AS `bilanzID`,max(`view_both`.`userID`) AS `userID`,max(`view_both`.`strukID`) AS `strukID`,max(`view_both`.`strukTeil`) AS `strukTeil`,max(`view_both`.`strukName`) AS `strukName`,max(`view_both`.`BETRAG`) AS `BETRAG` from `hszmdp`.`view_both` where (`view_both`.`strukID` between 4000 and 4999) group by `view_both`.`bilanzID`,`view_both`.`strukID`;

--
-- Daten für Tabelle `view_ertrag`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `view_null`
--

DROP TABLE IF EXISTS `view_null`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hszmdp`.`view_null` AS select `hszmdp`.`bilanz`.`bilanzID` AS `bilanzID`,`hszmdp`.`bilanz`.`userID` AS `userID`,`hszmdp`.`struktur`.`strukID` AS `strukID`,`hszmdp`.`struktur`.`strukTeil` AS `strukTeil`,`hszmdp`.`struktur`.`strukName` AS `strukName`,0 AS `Betrag` from (`hszmdp`.`struktur` join `hszmdp`.`bilanz`);

--
-- Daten für Tabelle `view_null`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `view_passive`
--

DROP TABLE IF EXISTS `view_passive`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hszmdp`.`view_passive` AS select max(`view_both`.`bilanzID`) AS `bilanzID`,max(`view_both`.`userID`) AS `userID`,max(`view_both`.`strukID`) AS `strukID`,max(`view_both`.`strukTeil`) AS `strukTeil`,max(`view_both`.`strukName`) AS `strukName`,max(`view_both`.`BETRAG`) AS `BETRAG` from `hszmdp`.`view_both` where (`view_both`.`strukID` between 2000 and 2999) group by `view_both`.`bilanzID`,`view_both`.`strukID`;

--
-- Daten für Tabelle `view_passive`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
